# SYA

./: .gitignore  ExportedData.xlsx  LOG20231201  SYADataBase.db  SYADataBase.db-journal  goldstock.sql  ~$ExportedData.xlsx
DB_Browser/: DFG.sqbpro  SETITEMNAME.sql  cgdfgdfg.sqbpro
LOG/: logs20231201.txt  logs_tagno20231212.txt  logs_tagno20231213.txt  logs_tagno20231214.txt  logs_tagno20231215.txt  logs_tagno20231215_001.txt  logs_tagno20231215_002.txt  logs_tagno20231215_003.txt  logs_tagno20231215_004.txt  logs_tagno20231216.txt  logs_tagno20231216_001.txt  logs_tagno20231216_002.txt  logs_tagno20231216_003.txt  logs_tagno20231216_004.txt  logs_tagno20231216_005.txt  (+29 more)
SYA/: .txt  Contact.cs  DataCareData.Designer.cs  DataCareData.cs  DataCareData.resx  Form1.Designer.cs  Form1.cs  Form1.resx  HelperFetchData.cs  Labour.cs  NotifyForm.Designer.cs  NotifyForm.cs  NotifyForm.resx  Points.txt  PrintLabel.cs  Program.cs  ProgressDialog .Designer.cs  ProgressDialog .cs  QUERY.cs  STOCKSummary.Designer.cs  STOCKSummary.cs  SYA.csproj  SYA.sln  SaleItem.Designer.cs  SaleItem.cs  SaleReportAutomation.cs  Search.Designer.cs  Search.cs  Search.resx  TextFile1.txt  VerifyData.Designer.cs  VerifyData.cs  addSilver.Designer.cs  addSilver.cs  addSilver.resx  addgold.Designer.cs  addgold.cs  addgold.resx  api.cs  encrypt.cs  (+19 more)
SYA/AddGold/: AddGoldHelper.cs  addgold.Designer.cs  addgold.cs  addgold.resx
SYA/AddItem/: addSilver.cs  addgold.cs
SYA/AddItem/Silver/: NormalFunc.cs  addSilver.Designer.cs  addSilver.cs  addSilver.resx
SYA/AddSilver/: addSilver.Designer.cs  addSilver.cs  addSilver.resx
SYA/Contact/: Contact.cs  ContactDisplay.cs
SYA/DataCareData/: DataCareData.Designer.cs  DataCareData.cs  DataCareData.resx
SYA/Extra/: PrintLabel.Designer.cs  PrintLabel.cs  encrypt.cs
SYA/Helper/: HelperFetchData.cs  NotifyForm.cs  PrintHelper.cs  TagPrintHelper.cs  Verification.cs  helper.cs
SYA/Labour/: Labour.Designer.cs  Labour.cs
SYA/Login/: login.Designer.cs  login.cs
SYA/Properties/: Resources.Designer.cs  Resources.resx
SYA/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile19.pubxml  FolderProfile20.pubxml  FolderProfile21.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile28.pubxml  FolderProfile29.pubxml  FolderProfile3.pubxml  FolderProfile30.pubxml  FolderProfile33.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  FolderProfile9.pubxml  For Laptop.pubxml  SYA NEW.pubxml  SYA OLD.pubxml
SYA/RTGS/: ADDEDITRTGS.cs  PrintRTGS.Designer.cs  PrintRTGS.cs  RTGSList.Designer.cs  RTGSList.cs
SYA/Reparing/: reparing.cs
SYA/Sales/: FetchSaleDataHelper.cs  SaleSummary.Designer.cs  SaleSummary.cs  saleReport.cs
SYA/Search/: Search.Designer.cs  Search.cs  Search.resx
SYA/Sell/: SaleItem.Designer.cs  SaleItem.cs  sell.Designer.cs  sell.cs
SYA/Settings/: settings.cs
SYA/ShowOnDisplay/: GlobalKeyboardHook.cs  ShowOnDisplayForm.Designer.cs  ShowOnDisplayForm.cs
SYA/Stocks/: STOCKSummary.Designer.cs  STOCKSummary.cs  StockHelper.cs  VerifyStock.Designer.cs  VerifyStock.cs  goldStockDetailedSummary.Designer.cs  goldStockDetailedSummary.cs  silverStockDetailedSummary.Designer.cs  silverStockDetailedSummary.cs
SYA/Testing Phase/: SaleAuto.Designer.cs  SaleAuto.cs
SYA/config/: SyaSettings.db  appsettings.json
(+57 files in other folders)
