<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="//desktop-rpisecu/SYA/SYADataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4465"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainMAIN_DATA"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MAIN_DATA" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="90"/><column index="3" value="95"/><column index="4" value="82"/><column index="5" value="162"/><column index="6" value="82"/><column index="7" value="52"/><column index="8" value="52"/><column index="9" value="130"/><column index="10" value="204"/><column index="11" value="116"/><column index="12" value="81"/><column index="13" value="111"/><column index="14" value="129"/><column index="15" value="191"/><column index="16" value="77"/><column index="17" value="77"/><column index="18" value="52"/><column index="19" value="62"/><column index="20" value="77"/><column index="21" value="91"/><column index="22" value="94"/><column index="23" value="199"/><column index="24" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="SYA916JR"/></global_filter></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
    IT_TYPE,
    ITEM_CODE,
    SUM(GW) AS TOTAL_GW,
    SUM(NW) AS TOTAL_NW,
    COUNT(*) AS ITEM_COUNT
FROM
    MAIN_DATA
GROUP BY
    IT_TYPE,
    ITEM_CODE;</sql><sql name="SQL 2">SELECT
    IT_TYPE,
    ITEM_CODE,
    SUM(GW) AS TOTAL_GW,
    SUM(NW) AS TOTAL_NW,
    COUNT(*) AS ITEM_COUNT
FROM
    MAIN_DATA_VERIFIED
GROUP BY
    IT_TYPE,
    ITEM_CODE;</sql><sql name="SQL 3">SELECT
    IT_TYPE,
    ITEM_CODE,
    SUM(CASE WHEN ITEM_PURITY = '916' THEN (NW * (LABOUR_AMT + 5850)) + OTHER_AMT + WHOLE_LABOUR_AMT
             WHEN ITEM_PURITY = '18K' THEN (NW * (LABOUR_AMT + 5250)) + OTHER_AMT + WHOLE_LABOUR_AMT
             ELSE 0 END) AS VALUE
FROM
    MAIN_DATA
GROUP BY
    IT_TYPE,
    ITEM_CODE;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
