F:\SYA\SYA\bin\Debug\net6.0-windows8.0\SYA.exe
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\SYA.deps.json
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\SYA.runtimeconfig.json
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\SYA.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\SYA.pdb
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\EntityFramework.SqlServer.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\EntityFramework.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.Configuration.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.Configuration.Json.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.FileProviders.Physical.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.FileSystemGlobbing.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Microsoft.Extensions.Primitives.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\QRCoder.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Serilog.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\Serilog.Sinks.File.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Data.SQLite.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Configuration.ConfigurationManager.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Data.OleDb.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Data.SQLite.EF6.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Security.Cryptography.ProtectedData.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Text.Encodings.Web.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\System.Text.Json.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\zxing.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win-arm64\native\sni.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win-x64\native\sni.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win-x86\native\sni.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\linux-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\osx-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win-x64\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win-x86\native\SQLite.Interop.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Data.OleDb.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
F:\SYA\SYA\bin\Debug\net6.0-windows8.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.csproj.AssemblyReference.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.csproj.ResolveComReference.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.addgold.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.addSilver.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.customer.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.DataCareData.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.login.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.main.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.ProgressDialog.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.SaleItem.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.saleReport.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.Search.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.statement.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.tempVerifyData.resources
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.csproj.GenerateResource.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.GeneratedMSBuildEditorConfig.editorconfig
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.AssemblyInfoInputs.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.AssemblyInfo.cs
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.csproj.CoreCompileInputs.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.sourcelink.json
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.csproj.Up2Date
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\refint\SYA.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.pdb
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\SYA.genruntimeconfig.cache
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\ref\SYA.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Access.dll
F:\SYA\SYA\obj\Debug\net6.0-windows8.0\Interop.Microsoft.Office.Interop.Excel.dll
